<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Corazón de Blake</title>
   <style>
      /*le damos un color de fondo a todo el cuerpo*/
      body{
         background-color: #0b1522;
      }
      /*accedemos al container que envuelve todas las palabras*/
      .container{
         width: 580px;
         height: 560px;
         /*le dimos ancho y alto , ahora le vamos a dar un borde 
         para que se vea*/
         border: 3px solid rgb(125, 182, 248);
         right: -90px;
         bottom: -30px;
         position: relative;

      }/*accedimos a la palabra principal del centro de nuestro corazon*/

      .amor{
         position: absolute;
         right: 222px;
         bottom: 205px;
         color: red;
         font-size: 30px;
      }

      /*ahora accederemos a las clases de todas las palabras*/

      .primera{
         /*posicionaremos absolute para que tome como referencia el contenedor principal y ajustemos el right y bottom segun queramos*/
         position: absolute;
         right: 255px;
         bottom: 100;    
      }

     /* ahora accedemos a todas las palabras*/

     p{
      color: red;
      /*damos una sombra*/
      box-shadow: -10px 15px 100px #f20044;
     }

      .segunda{
            position: absolute;
            right: 235px;
            bottom: 115px;
         }
         .tercera{
            position: absolute;
            right: 215px;
            bottom: 125px;
         }.cuarta{
            position: absolute;
            right: 190px;
            bottom: 135px;
         }.quinta{
            position: absolute;
            right: 190px;
            bottom: 145px;
         }.sexta{
            position: absolute;
            right: 175px;
            bottom: 160px;
         }.septima{
            position: absolute;
            right: 160px;
            bottom: 175px;
         }.octava{
            position: absolute;
            right: 145px;
            bottom: 190px;
         }.novena{
            position: absolute;
            right: 140px;
            bottom: 205px;
         }.decima{
            position: absolute;
            right: 125px;
            bottom: 220px;
         }.decima1{
            position: absolute;
            right: 110px;
            bottom: 235px;
         }.decima2{
            position: absolute;
            right: 100px;
            bottom: 250px;
         }.decima3{
            position: absolute;
            right: 100px;
            bottom: 265px;
         }.decima4{
            position: absolute;
            right: 100px;
            bottom: 265px;
         }.decima5{
            position: absolute;
            right: 100px;
            bottom: 280px;
         }.decima6{
            position: absolute;
            right: 105px;
            bottom: 295px;
         }.decima7{
            position: absolute;
            right: 110px;
            bottom: 310px;
         }.decima8{
            position: absolute;
            right: 120px;
            bottom: 325px;
         }.decima9{
            position: absolute;
            right: 130px;
            bottom: 340px;
         }.vigesima{
            position: absolute;
            right: 140px;
            bottom: 355px;
         }.vigesima1{
            position: absolute;
            right: 175px;
            bottom: 370px;
         }.vigesima2{
            position: absolute;
            right: 205px;
            bottom: 355px;
         }.vigesima3{
            position: absolute;
            right: 220px;
            bottom: 340px;
         }.vigesima4{
            position: absolute;
            right: 230px;
            bottom: 325px;
         }.vigesima5{
            position: absolute;
            right: 240px;
            bottom: 310px;
         }.vigesima6{
            position: absolute;
            right: 250px;
            bottom: 290px;

          /*hasta aqui tendriamos el medio corazon , tenes que seguir posicinando las palabras*/
         }

         .primera-{
            position: absolute;
            left: 250px;
            bottom: 115px;
         }
         .segunda-{
            position: absolute;
            right: 294px;
            bottom: 130px;
         }
         .tercera-{
            position: absolute;
            right: 305px;
            bottom: 140;
         }
         .cuarta-{
            position: absolute;
            right: 322px;
            bottom: 155px;
         }
         .quinta-{
            position: absolute;
            right: 348px;
            bottom: 170px;
         }
         .sexta-{
            position: absolute;
            right: 355px;
            bottom: 185px;
         }
         .septima-{
            position: absolute;
            right: 360px;
            bottom: 200px;
         }
         .octava-{
            position: absolute;
            right: 375px;
            bottom: 215px;
         }
         .novena-{
            position: absolute;
            right: 388px;
            bottom: 228;
         }
         .decima-{
            position: absolute;
            right: 395px;
             bottom: 240px;
         }
         .decima-1{
            position: absolute;
            right: 405px;
            bottom: 255px;
         }
         .decima-2{
            position: absolute;
            right:425px ;
            bottom: 260x;
         }
         .decima-4{
            position: absolute;
            right: 420px;
            bottom: 270px;
         }
         .decima-5{
            position: absolute;
            right: 430px;
            bottom: 290px;
         }.decima-6{
            position: absolute;
            right: 435px;
            bottom: 305px;
         }
         .decima-7{
            position: absolute;
            right: 415px;
            bottom: 320px;
         }
         .decima-8{
            position: absolute;
            right: 413px;
            bottom: 335px;
         }
         .decima-9{
            position: absolute;
            right:405px ;
            bottom: 348px;
         }
         .vigesima-{
            position: absolute;
            right: 390px;
            bottom: 365px;
         }
         .vigesima-1{
            position: absolute;
            right: 370px;
            bottom: 379px;
         }
         .vigesima-2{
            position: absolute;
            right: 340px;
            bottom: 365px;
         }
         .vigesima-3{
            position: absolute;
            right: 320px;
            bottom: 350px;
         }
         .vigesima-4{
            position: absolute;
            right: 310px;
            bottom: 335px;
         }
         .vigesima-5{
            position: absolute;
            right: 300px;
            bottom: 315px;
         }
         .vigesima-6{
            position: absolute;
            right: 285px;
            bottom: 300px;
         }
         .vigesima-7{
            position: absolute;
            right: 285px;
            bottom: 290px;
         }

         /*podemos poner cualquier palabra */
         /*POR ULTIMO VAMOS A REALIZAR LA ANIMACION DE LATIR*/
         p{
              /*accedemos a todos los parrafos */
              animation: latiendo 0.6s linear infinite;
         }

         @keyframes latiendo {
            0%{transform: scale(1.4);}
            80%{transform: scale(2.)}
         }
         

         
   </style>


<head
<body>
   <div class="container">

      <p class="amor">THOMAS</p>

      <p class="primera">thomas</p>
      <p class="segunda">thomas</p>
      <p class="tercera">thomas</p>
      <p class="cuarta">thomas</p>
      <p class="quinta">thomas</p>
      <p class="sexta">thomas</p>
      <p class="septima">thomas</p>
      <p class="octava">thomas</p>
      <p class="novena">thomas</p>
      <p class="decima">thomas

      </p>
      <p class="decima1">thomas</p>
      <p class="decima2">thomas</p>
      <p class="decima3">thomas</p>
      <p class="decima4">thomas</p>
      <p class="decima5">thomas</p>
      <p class="decima6">thomas</p>
      <p class="decima7">thomas</p>
      <p class="decima8">thomas</p>
      <p class="decima9">thomas</p>
      <p class="vigesima">thomas</p>
      <p class="vigesima1">thomas</p>
      <p class="vigesima2">thomas</p>
      <p class="vigesima3">thomas</p>
      <p class="vigesima4">thomas</p>
      <p class="vigesima5">thomas</p>
      <p class="vigesima6">thomas</p>

      <p class="primera-">thomas</p>
      <p class="segunda-">thomas</p>
      <p class="tercera-">thomas</p>
      <p class="cuarta-">thomas</p>
      <p class="quinta-">thomas</p>
      <p class="sexta-">thomas</p>
      <p class="septima-">thomas</p>
      <p class="octava-">thomas</p>
      <p class="novena-">thomas</p>
      <p class="decima-">thomas</p>
      <p class="decima-1">thomas</p>
      
      <p class="decima-4">thomas</p>
      <p class="decima-5">thomas</p>
      <p class="decima-6">thomas</p>
      <p class="decima-7">thomas</p>
      <p class="decima-8">thomas</p>
      <p class="decima-9">thomas</p>
      <p class="vigesima-">thomas</p>
      <p class="vigesima-1">thomas</p>
      <p class="vigesima-2">thomas</p>
      <p class="vigesima-3">thomas</p>
      <p class="vigesima-4">thomas</p>
      <p class="vigesima-5">thomas</p>
      <p class="vigesima-6">thomas</p>
      <p class="vigesima-7">thomas</p>





   </div>
</body>
</html>